/*Given a non-negative integer c, decide whether there're two integers a and b such that a2 + b2 = c.

 

Example 1:

Input: c = 5
Output: true
Explanation: 1 * 1 + 2 * 2 = 5
*/
class Solution {
public:
    bool judgeSquareSum(int c) {
        for(int i=2;i<=c;i++){
            if(c%i==0){
                int e = 0;
                while (c % i == 0) {
                    e++;
                    c /= i;
                }
                if (i % 4 == 3 && e % 2 != 0) {
                    return false;
                }
            }
        }
        return c%4 !=3;
    }
};
